import Text "mo:base/Text";
module { 
 public func get_html() : Blob { return Text.encodeUtf8("<!DOCTYPE html>"
#"<html>"
#"<head>"
#"    <style>"
#"        .spinner-container {"
#"            width: 400px;"
#"            height: 400px;"
#"            margin: 0 auto;"
#"            position: relative;"
#"            user-select: none;"
#"            border: 2px solid #ccc;"
#"        }"
#""
#"        .spinner-image {"
#"            width: 100%;"
#"            height: 100%;"
#"            object-fit: contain;"
#"        }"
#""
#"        .spinner-container.dragging {"
#"            cursor: grabbing;"
#"            background-color: #f0f0f0;"
#"        }"
#""
#"        .spinner-container:not(.dragging) {"
#"            cursor: grab;"
#"        }"
#""
#"        .spinner-instructions {"
#"            text-align: center;"
#"            color: #666;"
#"            margin-top: 1rem;"
#"            font-family: sans-serif;"
#"        }"
#""
#"        .debug-info {"
#"            margin-top: 1rem;"
#"            padding: 1rem;"
#"            background: #f0f0f0;"
#"            font-family: monospace;"
#"        }"
#"    </style>"
#"</head>"
#"<body>"
#"    <div class=\"spinner-container\">"
#"        <img class=\"spinner-image\" alt=\"Product view\">"
#"    </div>"
#"    <p class=\"spinner-instructions\">Drag left or right to rotate the object</p>"
#"    <div class=\"debug-info\">Current Frame: <span id=\"frameCounter\">0</span></div>"
#""
#"    <script>"
#"        class ImageSpinner {"
#"            constructor(containerSelector, imageUrls, startIndex = 2) {"
#"                // Initialize main properties"
#"                this.container = document.querySelector(containerSelector);"
#"                this.image = this.container.querySelector('img');"
#"                this.frames = imageUrls;"
#"                this.startIndex = startIndex;"
#"                this.currentFrame = 0;"
#"                this.isDragging = false;"
#"                this.startX = 0;"
#"                this.sensitivity = 1;"
#"                this.frameCounter = document.getElementById('frameCounter');"
#""
#"                // Preload images"
#"                this.preloadImages();"
#""
#"                // Bind event handlers"
#"                this.handleMouseDown = this.handleMouseDown.bind(this);"
#"                this.handleMouseMove = this.handleMouseMove.bind(this);"
#"                this.handleMouseUp = this.handleMouseUp.bind(this);"
#"                this.handleTouchStart = this.handleTouchStart.bind(this);"
#"                this.handleTouchMove = this.handleTouchMove.bind(this);"
#"                this.handleTouchEnd = this.handleTouchEnd.bind(this);"
#""
#"                // Set initial image"
#"                this.updateImage();"
#""
#"                // Add event listeners"
#"                this.initializeEventListeners();"
#"                "
#"                console.log('Spinner initialized with', this.frames.length, 'frames starting from', startIndex);"
#"            }"
#""
#"            preloadImages() {"
#"                this.frames.forEach(src => {"
#"                    const img = new Image();"
#"                    img.src = src;"
#"                    img.onload = () => console.log(`Image loaded:`, src);"
#"                    img.onerror = () => console.error(`Error loading image:`, src);"
#"                });"
#"            }"
#""
#"            initializeEventListeners() {"
#"                // Mouse events"
#"                this.container.addEventListener('mousedown', this.handleMouseDown);"
#"                document.addEventListener('mousemove', this.handleMouseMove);"
#"                document.addEventListener('mouseup', this.handleMouseUp);"
#""
#"                // Touch events"
#"                this.container.addEventListener('touchstart', this.handleTouchStart);"
#"                document.addEventListener('touchmove', this.handleTouchMove);"
#"                document.addEventListener('touchend', this.handleTouchEnd);"
#"            }"
#""
#"            handleMouseDown(e) {"
#"                this.isDragging = true;"
#"                this.startX = e.pageX - this.container.offsetLeft;"
#"                this.container.classList.add('dragging');"
#"            }"
#""
#"            handleMouseMove(e) {"
#"                if (!this.isDragging) return;"
#"                "
#"                const x = e.pageX - this.container.offsetLeft;"
#"                const walk = (x - this.startX) * this.sensitivity;"
#"                "
#"                let frame = Math.floor(walk / 5) % this.frames.length;"
#"                if (frame < 0) frame += this.frames.length;"
#"                "
#"                if (frame !== this.currentFrame) {"
#"                    this.currentFrame = frame;"
#"                    this.updateImage();"
#"                }"
#"            }"
#""
#"            handleMouseUp() {"
#"                this.isDragging = false;"
#"                this.container.classList.remove('dragging');"
#"            }"
#""
#"            handleTouchStart(e) {"
#"                e.preventDefault();"
#"                this.isDragging = true;"
#"                this.startX = e.touches[0].pageX - this.container.offsetLeft;"
#"                this.container.classList.add('dragging');"
#"            }"
#""
#"            handleTouchMove(e) {"
#"                if (!this.isDragging) return;"
#"                e.preventDefault();"
#"                "
#"                const x = e.touches[0].pageX - this.container.offsetLeft;"
#"                const walk = (x - this.startX) * this.sensitivity;"
#"                "
#"                let frame = Math.floor(walk / 5) % this.frames.length;"
#"                if (frame < 0) frame += this.frames.length;"
#"                "
#"                if (frame !== this.currentFrame) {"
#"                    this.currentFrame = frame;"
#"                    this.updateImage();"
#"                }"
#"            }"
#""
#"            handleTouchEnd() {"
#"                this.isDragging = false;"
#"                this.container.classList.remove('dragging');"
#"            }"
#""
#"            updateImage() {"
#"                this.image.src = this.frames[this.currentFrame];"
#"                this.frameCounter.textContent = this.currentFrame + this.startIndex;"
#"            }"
#""
#"            destroy() {"
#"                this.container.removeEventListener('mousedown', this.handleMouseDown);"
#"                document.removeEventListener('mousemove', this.handleMouseMove);"
#"                document.removeEventListener('mouseup', this.handleMouseUp);"
#"                this.container.removeEventListener('touchstart', this.handleTouchStart);"
#"                document.removeEventListener('touchmove', this.handleTouchMove);"
#"                document.removeEventListener('touchend', this.handleTouchEnd);"
#"            }"
#"        }"
#""
#"        // Create array of image URLs starting from 2.png"
#"        const startIndex = 1;  // Change this to whatever starting number you want"
#"        const totalImages = 40;"
#"        const imageUrls = Array.from("
#"            { length: totalImages }, "
#"            (_, i) => `${i + startIndex}.png`"
#"        );"
#""
#"        // Initialize the spinner with the starting index"
#"        const spinner = new ImageSpinner('.spinner-container', imageUrls, startIndex);"
#"    </script>"
#"</body>"
#"</html>");
 };
}